<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Tree</title>
    <link rel="stylesheet" href="./socialtree.css">
</head>
<body>
    <div class="general">
    <header id="content">
        <div id="profile">
            <div id="cover">
                <div id="border">
                    <div id="profilePicture"><img src="./profile.png" alt="jovem de cabelos pretos, olhos azuis, com piercing no nariz sorrindo levemente"></div>
                </div>
            </div>
        <div id="user">
            <p>@mayajones</p>
        </div>
        </div>
    </header>

    <main>
        <!-- links -->
            <button>CHECK OUT MY WEBSITE</button>
            <button>LATEST VIDEO</button>
            <button>SPOTIFY PLAYLIST</button>
            <button>CONTACT ME</button>
    </main>

    <footer id="socialMedia">
        <a href="https://twitter.com/">
            <img src="./twitter.svg" alt="Passarinho azul ícone do twitter">
        </a>

        <a href="https://twitch.com/">
            <img src="./twitch.svg" alt="Balão de conversa com olhinhos">
        </a>

        <a href="https://instagram.com">
            <img src="./instagram.svg" alt="Máquina fotográfica">
        </a>

        <a href="https://linkedin.com/">
            <img src="./linkedin.svg" alt="Ícone do linkedin: letra i e letra n">
        </a>

        <a href="https://github.com/">
            <img src="./github.svg" alt="Gatinho">
        </a>
    </footer>

    </div>
   
</body>
</html>
